; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

env_default = MultiSensor

[env:MultiSensor]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.flash_mode = dout
lib_deps = PubSubClient, WifiManager, ArduinoJson, Adafruit Unified Sensor, DHT sensor library
monitor_speed = 115200
